<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Prakriti</title>
  <meta name="description" content="A new Flutter project">
  <meta name="author" content="Prakriti team">
  <link rel="manifest" href="manifest.json">
  <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>
  <script src="main.dart.js" defer></script>
</head>
<body>
  <script>
    var firebaseConfig = {
      apiKey: 'AIzaSyCvwwALopoJ6NGc5HtG6Tt71NIEVdQUKpc',
      appId: '1:326170575776:web:0c55d06ec6230009191ac5',
      messagingSenderId: '326170575776',
      projectId: 'prakriti-firebase-ad13e',
      authDomain: 'prakriti-firebase-ad13e.firebaseapp.com',
      storageBucket: 'prakriti-firebase-ad13e.appspot.com',
      measurementId: 'G-LSK36NCFMH',
    };
    firebase.initializeApp(firebaseConfig);
  </script>
</body>
</html>
